
 Performance counter stats for process id '32757':

        712.060297      task-clock (msec)         #    0.001 CPUs utilized          
            14,426      context-switches          #    0.020 M/sec                  
             2,179      cpu-migrations            #    0.003 M/sec                  
             7,650      page-faults               #    0.011 M/sec                  
     1,002,137,869      cycles                    #    1.407 GHz                    
       526,525,587      instructions              #    0.53  insn per cycle         
       103,305,025      branches                  #  145.079 M/sec                  
         7,960,196      branch-misses             #    7.71% of all branches        

     600.003796002 seconds time elapsed

