
 Performance counter stats for process id '29652':

        432.965962      task-clock (msec)         #    0.001 CPUs utilized          
            13,302      context-switches          #    0.031 M/sec                  
             2,009      cpu-migrations            #    0.005 M/sec                  
                83      page-faults               #    0.192 K/sec                  
       506,085,678      cycles                    #    1.169 GHz                    
       133,007,179      instructions              #    0.26  insn per cycle         
        28,352,494      branches                  #   65.484 M/sec                  
         3,406,194      branch-misses             #   12.01% of all branches        

     600.004587911 seconds time elapsed

