
 Performance counter stats for process id '31523':

     365804.966458      task-clock (msec)         #    0.762 CPUs utilized          
         1,262,025      context-switches          #    0.003 M/sec                  
           248,839      cpu-migrations            #    0.680 K/sec                  
           706,698      page-faults               #    0.002 M/sec                  
   471,536,048,771      cycles                    #    1.289 GHz                    
   444,546,435,497      instructions              #    0.94  insn per cycle         
    89,157,813,501      branches                  #  243.730 M/sec                  
     3,614,312,884      branch-misses             #    4.05% of all branches        

     600.005439562 seconds time elapsed

