
 Performance counter stats for process id '32364':

        673.746669      task-clock (msec)         #    0.001 CPUs utilized          
            14,406      context-switches          #    0.021 M/sec                  
             2,026      cpu-migrations            #    0.003 M/sec                  
             5,444      page-faults               #    0.008 M/sec                  
       951,000,094      cycles                    #    1.412 GHz                    
       472,604,432      instructions              #    0.50  insn per cycle         
        93,070,777      branches                  #  138.139 M/sec                  
         7,370,642      branch-misses             #    7.92% of all branches        

     600.003712280 seconds time elapsed

