
 Performance counter stats for process id '33468':

        694.887025      task-clock (msec)         #    0.001 CPUs utilized          
            14,390      context-switches          #    0.021 M/sec                  
             2,053      cpu-migrations            #    0.003 M/sec                  
             5,440      page-faults               #    0.008 M/sec                  
       894,750,859      cycles                    #    1.288 GHz                    
       413,493,172      instructions              #    0.46  insn per cycle         
        81,425,574      branches                  #  117.178 M/sec                  
         7,056,399      branch-misses             #    8.67% of all branches        

     600.004109769 seconds time elapsed

