
 Performance counter stats for process id '24852':

        440.814858      task-clock (msec)         #    0.001 CPUs utilized          
            13,301      context-switches          #    0.030 M/sec                  
             2,045      cpu-migrations            #    0.005 M/sec                  
               124      page-faults               #    0.281 K/sec                  
       534,164,802      cycles                    #    1.212 GHz                    
       129,160,092      instructions              #    0.24  insn per cycle         
        27,650,284      branches                  #   62.725 M/sec                  
         3,328,701      branch-misses             #   12.04% of all branches        

     600.004790761 seconds time elapsed

