
 Performance counter stats for process id '26843':

     365951.857351      task-clock (msec)         #    0.762 CPUs utilized          
         1,256,230      context-switches          #    0.003 M/sec                  
           289,184      cpu-migrations            #    0.790 K/sec                  
           795,681      page-faults               #    0.002 M/sec                  
   480,340,987,182      cycles                    #    1.313 GHz                    
   443,286,402,794      instructions              #    0.92  insn per cycle         
    89,240,888,320      branches                  #  243.860 M/sec                  
     3,623,308,221      branch-misses             #    4.06% of all branches        

     600.005365404 seconds time elapsed

