
 Performance counter stats for process id '26021':

        626.979348      task-clock (msec)         #    0.001 CPUs utilized          
            14,568      context-switches          #    0.023 M/sec                  
             2,063      cpu-migrations            #    0.003 M/sec                  
             1,402      page-faults               #    0.002 M/sec                  
       764,445,067      cycles                    #    1.219 GHz                    
       268,769,611      instructions              #    0.35  insn per cycle         
        55,157,492      branches                  #   87.973 M/sec                  
         5,385,335      branch-misses             #    9.76% of all branches        

     600.003466414 seconds time elapsed

