
 Performance counter stats for process id '25381':

        639.054408      task-clock (msec)         #    0.001 CPUs utilized          
            14,528      context-switches          #    0.023 M/sec                  
             2,220      cpu-migrations            #    0.003 M/sec                  
             1,255      page-faults               #    0.002 M/sec                  
       778,580,785      cycles                    #    1.218 GHz                    
       286,159,292      instructions              #    0.37  insn per cycle         
        58,207,803      branches                  #   91.084 M/sec                  
         5,555,154      branch-misses             #    9.54% of all branches        

     600.003923871 seconds time elapsed

