
 Performance counter stats for process id '27076':

      41188.498432      task-clock (msec)         #    0.086 CPUs utilized          
           132,247      context-switches          #    0.003 M/sec                  
            27,063      cpu-migrations            #    0.657 K/sec                  
         1,216,739      page-faults               #    0.030 M/sec                  
    59,351,811,471      cycles                    #    1.441 GHz                    
    48,082,962,751      instructions              #    0.81  insn per cycle         
     9,406,123,479      branches                  #  228.368 M/sec                  
       377,199,504      branch-misses             #    4.01% of all branches        

     600.003825868 seconds time elapsed

