
 Performance counter stats for process id '26167':

        636.389748      task-clock (msec)         #    0.001 CPUs utilized          
            14,561      context-switches          #    0.023 M/sec                  
             1,894      cpu-migrations            #    0.003 M/sec                  
             4,361      page-faults               #    0.007 M/sec                  
       767,111,014      cycles                    #    1.205 GHz                    
       275,079,281      instructions              #    0.36  insn per cycle         
        56,865,613      branches                  #   89.357 M/sec                  
         5,497,876      branch-misses             #    9.67% of all branches        

     600.003294575 seconds time elapsed

