
 Performance counter stats for process id '10242':

        561.750968      task-clock (msec)         #    0.001 CPUs utilized          
            14,324      context-switches          #    0.025 M/sec                  
             2,253      cpu-migrations            #    0.004 M/sec                  
             4,950      page-faults               #    0.009 M/sec                  
       683,227,166      cycles                    #    1.216 GHz                    
       230,414,841      instructions              #    0.34  insn per cycle         
        46,701,626      branches                  #   83.136 M/sec                  
         4,560,982      branch-misses             #    9.77% of all branches        

     600.003766861 seconds time elapsed

