
 Performance counter stats for process id '8263':

        731.392512      task-clock (msec)         #    0.002 CPUs utilized          
            14,321      context-switches          #    0.020 M/sec                  
             2,193      cpu-migrations            #    0.003 M/sec                  
             4,973      page-faults               #    0.007 M/sec                  
     1,068,841,695      cycles                    #    1.461 GHz                    
       744,702,787      instructions              #    0.70  insn per cycle         
       144,267,101      branches                  #  197.250 M/sec                  
         8,646,197      branch-misses             #    5.99% of all branches        

     600.003348119 seconds time elapsed

