
 Performance counter stats for process id '10079':

        524.211752      task-clock (msec)         #    0.001 CPUs utilized          
            14,237      context-switches          #    0.027 M/sec                  
             2,142      cpu-migrations            #    0.004 M/sec                  
               994      page-faults               #    0.002 M/sec                  
       614,182,857      cycles                    #    1.172 GHz                    
       173,480,712      instructions              #    0.28  insn per cycle         
        36,536,805      branches                  #   69.699 M/sec                  
         4,199,154      branch-misses             #   11.49% of all branches        

     600.003319564 seconds time elapsed

