
 Performance counter stats for process id '6207':

       4021.900823      task-clock (msec)         #    0.008 CPUs utilized          
           121,623      context-switches          #    0.030 M/sec                  
            13,052      cpu-migrations            #    0.003 M/sec                  
            14,403      page-faults               #    0.004 M/sec                  
     4,662,851,048      cycles                    #    1.159 GHz                    
     1,802,832,906      instructions              #    0.39  insn per cycle         
       372,280,560      branches                  #   92.563 M/sec                  
        35,485,151      branch-misses             #    9.53% of all branches        

     600.005333107 seconds time elapsed

