
 Performance counter stats for process id '17322':

        981.321898      task-clock (msec)         #    0.002 CPUs utilized          
            14,611      context-switches          #    0.015 M/sec                  
             2,247      cpu-migrations            #    0.002 M/sec                  
            17,795      page-faults               #    0.018 M/sec                  
     1,587,456,599      cycles                    #    1.618 GHz                    
     1,236,703,606      instructions              #    0.78  insn per cycle         
       226,840,998      branches                  #  231.159 M/sec                  
        11,003,657      branch-misses             #    4.85% of all branches        

     600.004137890 seconds time elapsed

