
 Performance counter stats for process id '15451':

      17042.646209      task-clock (msec)         #    0.036 CPUs utilized          
            34,668      context-switches          #    0.002 M/sec                  
             6,967      cpu-migrations            #    0.409 K/sec                  
           299,102      page-faults               #    0.018 M/sec                  
    30,077,314,176      cycles                    #    1.765 GHz                    
    25,714,622,823      instructions              #    0.85  insn per cycle         
     5,408,649,953      branches                  #  317.360 M/sec                  
       174,107,334      branch-misses             #    3.22% of all branches        

     600.003210907 seconds time elapsed

