
 Performance counter stats for process id '15972':

     362030.042570      task-clock (msec)         #    0.754 CPUs utilized          
         1,231,239      context-switches          #    0.003 M/sec                  
           332,076      cpu-migrations            #    0.917 K/sec                  
         1,848,178      page-faults               #    0.005 M/sec                  
   486,772,476,899      cycles                    #    1.345 GHz                    
   451,626,382,668      instructions              #    0.93  insn per cycle         
    92,562,595,763      branches                  #  255.677 M/sec                  
     3,521,933,779      branch-misses             #    3.80% of all branches        

     600.004810285 seconds time elapsed

