
 Performance counter stats for process id '15702':

      30973.980053      task-clock (msec)         #    0.065 CPUs utilized          
            60,545      context-switches          #    0.002 M/sec                  
            13,560      cpu-migrations            #    0.438 K/sec                  
           797,179      page-faults               #    0.026 M/sec                  
    48,380,933,754      cycles                    #    1.562 GHz                    
    44,018,803,000      instructions              #    0.91  insn per cycle         
     8,910,872,722      branches                  #  287.689 M/sec                  
       304,991,435      branch-misses             #    3.42% of all branches        

     600.004096004 seconds time elapsed

