
 Performance counter stats for process id '17424':

        645.718236      task-clock (msec)         #    0.001 CPUs utilized          
            14,555      context-switches          #    0.023 M/sec                  
             1,977      cpu-migrations            #    0.003 M/sec                  
             7,098      page-faults               #    0.011 M/sec                  
       811,010,372      cycles                    #    1.256 GHz                    
       295,763,578      instructions              #    0.36  insn per cycle         
        60,009,243      branches                  #   92.934 M/sec                  
         5,679,064      branch-misses             #    9.46% of all branches        

     600.004704610 seconds time elapsed

