
 Performance counter stats for process id '17481':

        633.866427      task-clock (msec)         #    0.001 CPUs utilized          
            14,570      context-switches          #    0.023 M/sec                  
             2,009      cpu-migrations            #    0.003 M/sec                  
             5,682      page-faults               #    0.009 M/sec                  
       797,663,735      cycles                    #    1.258 GHz                    
       287,199,261      instructions              #    0.36  insn per cycle         
        58,578,024      branches                  #   92.414 M/sec                  
         5,740,485      branch-misses             #    9.80% of all branches        

     600.003264817 seconds time elapsed

