
 Performance counter stats for process id '16735':

      49116.011643      task-clock (msec)         #    0.102 CPUs utilized          
           132,989      context-switches          #    0.003 M/sec                  
            26,365      cpu-migrations            #    0.537 K/sec                  
         1,407,550      page-faults               #    0.029 M/sec                  
    67,783,751,207      cycles                    #    1.380 GHz                    
    60,376,201,160      instructions              #    0.89  insn per cycle         
    11,657,441,444      branches                  #  237.345 M/sec                  
       398,629,910      branch-misses             #    3.42% of all branches        

     600.003825818 seconds time elapsed

