
 Performance counter stats for process id '2973':

        688.436057      task-clock (msec)         #    0.001 CPUs utilized          
            14,642      context-switches          #    0.021 M/sec                  
             1,977      cpu-migrations            #    0.003 M/sec                  
            10,675      page-faults               #    0.016 M/sec                  
       868,542,908      cycles                    #    1.262 GHz                    
       369,180,326      instructions              #    0.43  insn per cycle         
        74,446,381      branches                  #  108.138 M/sec                  
         6,339,528      branch-misses             #    8.52% of all branches        

     600.004111986 seconds time elapsed

