
 Performance counter stats for process id '2377':

      11397.491255      task-clock (msec)         #    0.024 CPUs utilized          
            32,702      context-switches          #    0.003 M/sec                  
             6,655      cpu-migrations            #    0.584 K/sec                  
           297,019      page-faults               #    0.026 M/sec                  
    17,425,902,748      cycles                    #    1.529 GHz                    
    14,276,525,647      instructions              #    0.82  insn per cycle         
     2,814,534,833      branches                  #  246.943 M/sec                  
       100,821,442      branch-misses             #    3.58% of all branches        

     600.003651594 seconds time elapsed

