
 Performance counter stats for process id '38740':

      43399.177163      task-clock (msec)         #    0.090 CPUs utilized          
           178,564      context-switches          #    0.004 M/sec                  
            45,757      cpu-migrations            #    0.001 M/sec                  
         1,075,143      page-faults               #    0.025 M/sec                  
    59,497,573,212      cycles                    #    1.371 GHz                    
    48,016,773,430      instructions              #    0.81  insn per cycle         
     9,209,157,638      branches                  #  212.197 M/sec                  
       448,964,084      branch-misses             #    4.88% of all branches        

     600.005943306 seconds time elapsed

