
 Performance counter stats for process id '1865':

     384653.426570      task-clock (msec)         #    0.801 CPUs utilized          
         1,271,796      context-switches          #    0.003 M/sec                  
           292,744      cpu-migrations            #    0.761 K/sec                  
           787,234      page-faults               #    0.002 M/sec                  
   508,356,302,436      cycles                    #    1.322 GHz                    
   485,028,727,415      instructions              #    0.95  insn per cycle         
    99,615,401,028      branches                  #  258.974 M/sec                  
     3,693,574,616      branch-misses             #    3.71% of all branches        

     600.005825527 seconds time elapsed

