
 Performance counter stats for process id '493':

       4727.284529      task-clock (msec)         #    0.010 CPUs utilized          
           121,696      context-switches          #    0.026 M/sec                  
            13,804      cpu-migrations            #    0.003 M/sec                  
            41,943      page-faults               #    0.009 M/sec                  
     6,007,340,612      cycles                    #    1.271 GHz                    
     2,794,733,951      instructions              #    0.47  insn per cycle         
       563,245,299      branches                  #  119.148 M/sec                  
        45,855,852      branch-misses             #    8.14% of all branches        

     600.005129900 seconds time elapsed

