
 Performance counter stats for process id '40502':

     458531.081493      task-clock (msec)         #    0.955 CPUs utilized          
           111,287      context-switches          #    0.243 K/sec                  
            26,772      cpu-migrations            #    0.058 K/sec                  
         3,148,985      page-faults               #    0.007 M/sec                  
   813,165,993,326      cycles                    #    1.773 GHz                    
 1,836,992,337,732      instructions              #    2.26  insn per cycle         
   283,822,162,317      branches                  #  618.981 M/sec                  
     1,964,428,465      branch-misses             #    0.69% of all branches        

     600.004604027 seconds time elapsed

